{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server = . ; Database = CompanyA1 ; Trusted_Connection = True ; TrustServerCertificate = True "

    },
    "AllowedHosts": "*",

    "MailSettings": {
        "Email": "roqaiareyad509@gmail.com",
        "DisplayName": "Roqaia Reyad",
        "password": "H6102019",
        "Host": "smtp.gmail.com",
        "port": "587"
    },
    "TwilioSettings": {
        "AccountSID": "ACa9386dff8f65af55b9bd59c7f51c004e",
        "AuthToken": "aef6fc148d53e13a516ce59d640073e8",
        "PhoneNumber": "+18563885821"
    },

    "Authentication": {
        "Google": {
            "ClientId": "694128378210-n2671leomvfjklv81afecdilujm1rueu.apps.googleusercontent.com",
            "ClientSecret": "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"
        },
        "Facebook": {
            "AppId": "1011046390954058",
            "AppSecret": "94e6474a760f97c61da24468baf46b0f"
        }
    }

}